In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder , OneHotEncoder,MinMaxScaler
from sklearn.model_selection import train_test_split

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

**Step 2: Importing dataset**

In [ ]:
df=pd.read_csv("/content/drive/MyDrive/Guvi_collab/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

**Step 3: Handling the missing data**

In [ ]:
df = df.dropna()
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [ ]:
df_1=df.copy()
le=LabelEncoder()
for column in df.columns:
    if df[column].dtype=='object':
          df_1[column]=le.fit_transform(df[column])

In [ ]:
df_1

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        2  27.0  48000.0          1
2        1  30.0  54000.0          0
3        2  38.0  61000.0          0
5        0  35.0  58000.0          1
7        0  48.0  79000.0          1
8        1  50.0  83000.0          0
9        0  37.0  67000.0          1

**Step 5: Creating a dummy variable**

In [ ]:
df_2=pd.get_dummies(df,columns=['Country','Purchased'])
df_2

,Age,Salary,Country_France,Country_Germany,Country_Spain,Purchased_No,Purchased_Yes
0,44.0,72000.0,1,0,0,1,0
1,27.0,48000.0,0,0,1,0,1
2,30.0,54000.0,0,1,0,1,0
3,38.0,61000.0,0,0,1,1,0
5,35.0,58000.0,1,0,0,0,1
7,48.0,79000.0,1,0,0,0,1
8,50.0,83000.0,0,1,0,1,0
9,37.0,67000.0,1,0,0,0,1

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
x=df.drop('Salary',axis=1)
y=df['Salary']
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.30)

In [ ]:
print(x_train)
print(x_test)
print(y_train)
print(y_test)

   Country   Age Purchased
0   France  44.0        No
7   France  48.0       Yes
2  Germany  30.0        No
3    Spain  38.0        No
5   France  35.0       Yes
   Country   Age Purchased
9   France  37.0       Yes
1    Spain  27.0       Yes
8  Germany  50.0        No
0    72000.0
7    79000.0
2    54000.0
3    61000.0
5    58000.0
Name: Salary, dtype: float64
9    67000.0
1    48000.0
8    83000.0
Name: Salary, dtype: float64

**Step 7: Feature Scaling**

In [ ]:
  #now we'll scale our data salary column and age column since it's the only variable in the data which is wide ranges
MMS = MinMaxScaler(feature_range=(0,1)) #will set the scaling range to 0 to 1.

In [ ]:
columns=['Salary','Age']
for column in columns:
  df_1[column]=MMS.fit_transform(df_1[[column]])

In [ ]:
df_1

   Country       Age    Salary  Purchased
0        0  0.739130  0.685714          0
1        2  0.000000  0.000000          1
2        1  0.130435  0.171429          0
3        2  0.478261  0.371429          0
5        0  0.347826  0.285714          1
7        0  0.913043  0.885714          1
8        1  1.000000  1.000000          0
9        0  0.434783  0.542857          1